src/main/resources/fabric.mod.json (before)
{
  "schemaVersion": 1,
  "id": "yuniutil",
  "version": "${version}",

  "name": "YuniUtil",
  "description": "A huge utility library made by Yunivers",
  "authors": [
    "Yunivers"
  ],
  "contact": {
    "homepage": "https://github.com/AITYunivers/YuniUtil",
    "sources": "https://github.com/AITYunivers/YuniUtil",
    "issues": "https://github.com/AITYunivers/YuniUtil/issues"
  },

  "license": "MIT",
  "icon": "assets/yuniutil/icon.png",

  "environment": "*",
  "entrypoints": {
    "stationapi:event_bus": [
      "io.github.yunivers.yuniutil.events.init.InitBlockEntities",
      "io.github.yunivers.yuniutil.events.DispenserListener"
    ],
    "stationapi:event_bus_client": [
      "io.github.yunivers.yuniutil.events.init.InitGUIs"
    ],
    "stationapi:event_bus_server": [
    ]
  },
  "mixins": [
    "yuniutil.mixins.json"
  ],
  "accessWidener": "yuniutil.accesswidener",

  "depends": {
    "fabricloader": "*",
    "minecraft": "1.0.0-beta.7.3"
  },

  "custom": {
    "modmenu:api": true,
    "loom:injected_interfaces": {
      "net/minecraft/entity/Entity" : [
        "io/github/yunivers/yuniutil/impl/entity/YuniUtilEntity"
      ],
      "net/minecraft/entity/projectile/FireballEntity" : [
        "io/github/yunivers/yuniutil/impl/entity/projectile/YuniUtilFireballEntity"
      ],
      "net/minecraft/item/DoorItem" : [
        "io/github/yunivers/yuniutil/impl/item/YuniUtilDoorItem"
      ]
    }
  }
}

src/main/resources/fabric.mod.json (after)
{
  "schemaVersion": 1,
  "id": "yuniutil",
  "version": "${version}",

  "name": "YuniUtil",
  "description": "A huge utility library made by Yunivers",
  "authors": [
    "Yunivers"
  ],
  "contact": {
    "homepage": "https://github.com/AITYunivers/YuniUtil",
    "sources": "https://github.com/AITYunivers/YuniUtil",
    "issues": "https://github.com/AITYunivers/YuniUtil/issues"
  },

  "license": "MIT",
  "icon": "assets/yuniutil/icon.png",

  "environment": "*",
  "entrypoints": {
    "stationapi:event_bus": [
      "io.github.yunivers.yuniutil.events.init.InitBlockEntities",
      "io.github.yunivers.yuniutil.events.DispenserListener"
    ],
    "stationapi:event_bus_client": [
      "io.github.yunivers.yuniutil.events.init.InitGUIs"
    ],
    "stationapi:event_bus_server": [
    ]
  },
  "mixins": [
    "yuniutil.mixins.json"
  ],
  "accessWidener": "yuniutil.accesswidener",

  "depends": {
    "fabricloader": "*",
    "minecraft": "1.0.0-beta.7.3",
    "stationapi": "2.0.0-alpha.4.1"
  },

  "custom": {
    "modmenu:api": true,
    "loom:injected_interfaces": {
      "net/minecraft/entity/Entity" : [
        "io/github/yunivers/yuniutil/impl/entity/YuniUtilEntity"
      ],
      "net/minecraft/entity/projectile/FireballEntity" : [
        "io/github/yunivers/yuniutil/impl/entity/projectile/YuniUtilFireballEntity"
      ],
      "net/minecraft/item/DoorItem" : [
        "io/github/yunivers/yuniutil/impl/item/YuniUtilDoorItem"
      ],
      "net/minecraft/world/biome/source/BiomeSource" : [
        "io/github/yunivers/yuniutil/impl/world/biome/source/YuniUtilBiomeSource"
      ],
      "net/minecraft/world/World" : [
        "io/github/yunivers/yuniutil/impl/world/YuniUtilWorld"
      ]
    }
  }
}

src/main/resources/fabric.mod.json (diff)
@@ -36,7 +36,8 @@
 
   "depends": {
     "fabricloader": "*",
-    "minecraft": "1.0.0-beta.7.3"
+    "minecraft": "1.0.0-beta.7.3",
+    "stationapi": "2.0.0-alpha.4.1"
   },
 
   "custom": {
@@ -50,6 +51,12 @@
       ],
       "net/minecraft/item/DoorItem" : [
         "io/github/yunivers/yuniutil/impl/item/YuniUtilDoorItem"
+      ],
+      "net/minecraft/world/biome/source/BiomeSource" : [
+        "io/github/yunivers/yuniutil/impl/world/biome/source/YuniUtilBiomeSource"
+      ],
+      "net/minecraft/world/World" : [
+        "io/github/yunivers/yuniutil/impl/world/YuniUtilWorld"
       ]
     }
   }
